<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlinkyActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
<!--

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
             tools:visibility="gone"/>
-->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/state_prefix"
				android:layout_width="wrap_content"
				android:layout_height="?attr/actionBarSize"
				android:layout_centerVertical="true"
				android:layout_marginStart="5dp"
				android:gravity="center"
				android:text="@string/state"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />/>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/button_state"
				android:layout_width="wrap_content"
				android:layout_height="?attr/actionBarSize"
				android:layout_toEndOf="@+id/state_prefix"
				android:gravity="center"
				android:layout_marginStart="5dp"
				android:text="@string/button_unknown"
				android:textAllCaps="true"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
		</RelativeLayout>


		<!--app:layout_constraintTop_toBottomOf="@+id/button_summary"-->



	</com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/device_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<com.google.android.material.appbar.MaterialToolbar
						android:id="@+id/wifi_tool_bar"
						android:layout_width="0dp"
						android:layout_height="?actionBarSize"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:logo="@drawable/ic_signal_bar"
						app:title="@string/title_wifi"
						app:titleMarginStart="@dimen/toolbar_title_margin" />


					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/ssid"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:padding="@dimen/activity_horizontal_margin"
						android:text="@string/turn_off"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="@+id/wifi_password"
						app:layout_constraintTop_toBottomOf="@+id/wifi_tool_bar" />

					<ImageButton
						android:id="@+id/nextWifi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:background="#00FFFFFF"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/wifi_tool_bar"
						app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

					<ImageButton
						android:id="@+id/prevWifi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:background="#00FFFFFF"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/wifi_tool_bar"
						app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

					<EditText
						android:id="@+id/wifi_password"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						android:ems="10"
						android:hint="@string/password"
						android:importantForAutofill="no"
						android:inputType="textPassword"
						app:layout_constraintEnd_toStartOf="@+id/prevWifi"
						app:layout_constraintStart_toEndOf="@+id/nextWifi"
						app:layout_constraintTop_toBottomOf="@+id/ssid"
						app:passwordToggleEnabled="true" />
				</androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/led_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_baseline_wb_sunny_24"
                        app:title="@string/title_led_state"
                        app:titleMarginStart="@dimen/toolbar_title_margin" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/led_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/turn_off"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/led_tool_bar" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/led_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintBaseline_toBaselineOf="@+id/led_state"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
<!--

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="?attr/actionBarSize"
						android:text="@string/state"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
						android:visibility="gone" />
-->


					<!--<com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/button_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_toolbar_button"
                        app:title="@string/title_button_state"
                        app:titleMarginStart="@dimen/toolbar_title_margin" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/button_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/button_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_tool_bar" />  -->


					<TimePicker
						android:id="@+id/datePicker1"
						android:layout_width="248dp"
						android:layout_height="150dp"
						android:timePickerMode="spinner"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_bias="0.496"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
                        android:id="@+id/sync"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:text="sync"
						android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/datePicker1"
                        app:layout_constraintTop_toTopOf="@+id/datePicker1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_horizontal_margin">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<com.google.android.material.appbar.MaterialToolbar
						android:id="@+id/led_slider_toolbar"
						android:layout_width="0dp"
						android:layout_height="?actionBarSize"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:logo="@drawable/ic_baseline_timer_24"
						app:title="@string/title_led_slider"
						app:titleMarginStart="@dimen/toolbar_title_margin" />

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layout_constraintTop_toBottomOf="@+id/led_slider_toolbar">
						<SeekBar
							android:id="@+id/seekBar1"
							android:layout_width="300dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="40dp"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="20dp"
							android:layout_below="@+id/seekBarTextview"
							android:max="10"
							android:indeterminate="false"
							android:progress="5" />
						<TextView
							android:id="@+id/seekBarTextview"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignStart="@+id/seekBar1"
							android:layout_alignEnd="@+id/seekBar1"
							android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
							android:gravity="center"
							android:textSize="16sp"/>
					</RelativeLayout>


				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_horizontal_margin">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<com.google.android.material.appbar.MaterialToolbar
						android:id="@+id/repeat_tool_bar"
						android:layout_width="0dp"
						android:layout_height="?actionBarSize"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:logo="@drawable/ic_baseline_repeat_24"
						app:title="@string/title_repeat"
						app:titleMarginStart="@dimen/toolbar_title_margin" />

					<RelativeLayout
						android:id="@+id/checkContainer01"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_marginStart="16dp"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView01"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Mon"
							android:textSize="16sp"></TextView>

						<CheckBox
							android:id="@+id/CheckBox01"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView01"
							android:layout_alignParentStart="true"
							android:focusable="false"
							android:padding="5dp"></CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer02"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer01"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView02"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Tue"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox02"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView02"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer03"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer02"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView03"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Wed"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox03"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView03"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer04"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer03"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView04"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Thu"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox04"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView04"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer05"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer04"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView05"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Fri"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox05"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView05"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer06"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer05"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView06"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Sat"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox06"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView06"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/checkContainer07"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toEndOf="@+id/checkContainer06"
						app:layout_constraintTop_toBottomOf="@id/repeat_tool_bar">

						<TextView
							android:id="@+id/rowTextView07"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:gravity="center"
							android:padding="5dp"
							android:text="Sun"
							android:textSize="16sp"></TextView>
						<CheckBox
							android:id="@+id/CheckBox07"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/rowTextView07"
							android:focusable="false"
							android:gravity="center"
							android:padding="5dp">
						</CheckBox>
					</RelativeLayout>



				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        tools:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/connection_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="@string/state_connecting" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <include
        android:id="@+id/not_supported"
        layout="@layout/info_not_supported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="gone" />
</RelativeLayout>